FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY . .
RUN find . -name "*.tsbuildinfo" -delete && find . -name "*.dll.node" -delete
RUN pnpm install --frozen-lockfile
# Build in dependency order
RUN pnpm --filter @conversio/shared run build
RUN pnpm --filter @conversio/db run generate
RUN pnpm --filter @conversio/db run build
RUN pnpm --filter @conversio/api run build
EXPOSE 4000
# Push DB schema then start
CMD ["sh", "-c", "node_modules/.bin/prisma db push --schema=packages/db/prisma/schema.prisma --skip-generate --accept-data-loss && node packages/api/dist/index.js"]
