FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY . .
# Remove stale Windows build cache
RUN find . -name "*.tsbuildinfo" -delete && find . -name "*.dll.node" -delete
RUN pnpm install --frozen-lockfile
# Generate Prisma client (creates packages/db/src/generated/client)
RUN pnpm --filter @conversio/db prisma generate
# tsc -b builds shared + db + api via project references
RUN pnpm --filter @conversio/api build
EXPOSE 4000
# Push schema to DB then start (safe for fresh Railway Postgres)
CMD ["sh", "-c", "pnpm --filter @conversio/db prisma db push --skip-generate --accept-data-loss && node packages/api/dist/index.js"]
